sudo: false
language: node_js
node_js: [ 4, 6, 8, 10, "node", "lts/*" ]

before_install: npm i -g npm@latest

install: travis_retry npm install

script: npm run test

after_success: npm run report-coverage